# CompScoreApp

./: CompScoreApp.sln
CompScoreApp/: CompScoreApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
