<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>kimono_martial_arts_fight_sport_game_clothes_icon_228600.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kimono_martial_arts_fight_sport_game_clothes_icon_228600.ico" />
  </ItemGroup>

</Project>